# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/gestiondeveloppeur
# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache= false
#spring.template.cache: false