 @charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Table of contents]
0. Fonts
1. Clearfix
2. Preloader
3. Typography
4. Headings
5. Navigation
6. Main Content
7. Content Elements
8. Intro Backgrounds
9. Icons
10. Images & Hover Animation
11. Footer
12. Lists
13. Blog
14. Googlemaps
15. Banner Text and Block Fadein
-------------------------------------------------------------------*/



/* =1. Clearfix
--------------------------------------------------------------------------------------------------------*/
.clear {
	clear: both;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}/* ----- clear fix for floats ----- */
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}/* hides clearfix from IE-mac */
.clearfix {
	display: block;
}/* end hide from IE-mac */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: inline-block;
}
.aligncenter .padding {
	display: block;
	padding: 0 12px;
}
.alignnone {
	clear: both;
	font-size: 0;
	line-height: 0;
	margin: 0;
	padding: 0;
	border: 0;
	height: 0;
	width: 0;
}
.centered {
	text-align: center;
}
.hidden {
	display: none;
	visibility: hidden;
}
/* Preventing font-rendering switches during CSS transitions inside Flexslider for Safari and Chrome under MacOSX */
*, *:before, *:after {
	-webkit-font-smoothing: antialiased;
}
.flexslider {
	-webkit-transform: translateZ(0px);
}
/* End Clearfix
--------------------------------------------------------------------------------------------------------*/



/* =2. Preloader
--------------------------------------------------------------------------------------------------------*/
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	z-index: 9999999;
}
#status {
	z-index: 28;
	position: absolute;
	color: #555 !important;
	top: 50%;
	height: 220px;
	width: 100%;
	margin-top: -115px;
}
/* horizontal centering */
.parent {
	width: 100%;
	margin: 0px auto;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	padding: 30px 0px;
	z-index: 11
}
#preloader .child {
	text-align: center;
}
/* vertical centering */
.parent {
	display: table
}
.child {
	display: table-cell;
	vertical-align: middle;
	padding: 0;	
}
.parent .bottom {
	display: table-cell;
	vertical-align: bottom;
	padding: 0;
	padding-bottom: 80px;
}
.image-with-overlay .parent .bottom {
	padding-bottom: 0px;
}
.parent .top {
	display: table-cell;
	vertical-align: top;
	padding: 0;
}
.box-parent .child {
	padding-top: 10px;
}
/* End Preloader
--------------------------------------------------------------------------------------------------------*/



/* =3. Typography
--------------------------------------------------------------------------------------------------------*/
html {
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;
	overflow-x: hidden;
}
body {
	font-size: 17px;
	font-family: "Amiri", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #666;
	background: #000;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
body.lato {
	font-size: 16px;
	font-family: "Lato", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body.frank-ruhl-libre {
	font-size: 16px;
	font-family: "Frank Ruhl Libre", Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
strong {
	font-weight: 600;
}
p strong {
	color: #555;
}
a, a * {
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}
a, a:hover, a:focus {
	color: #2b2b2b;
	text-decoration: none;
	outline: 0;
}
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-rendering: optimizeLegibility;
	outline: 0;
}
*:focus, *:after:focus, *:before:focus {
outline: 0;
}
p {
	padding: 0;
	margin: 0 0 10px;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	position: relative;
	line-height: 1.6;
}
.amiri p {
	line-height: 1.5;
}
a {
	text-decoration: none;
}
p a {
	color: #2b2b2b;
	text-decoration: none;
	position: relative;
	opacity: 0.7;
}
p a.arrow {
	background: url(../images/arrow2.png) -4px center no-repeat;
	background-size: 30px 20px;
	padding-left: 40px;
}
p a.arrow:hover {
	background: url(../images/arrow2.png) 3px center no-repeat;
	background-size: 30px 20px;
}
.white-text p a.arrow {
	background: url(../images/arrow3.png) -4px center no-repeat;
	background-size: 30px 20px;
	padding-left: 40px;
}
.white-text p a.arrow:hover {
	background: url(../images/arrow3.png) 3px center no-repeat;
	background-size: 30px 20px;
}
.white-text p a, .intro p a {
	color: #fff;
	opacity: 0.7;
}
p a:hover {
	color: #2b2b2b;
	text-decoration: none;
	opacity: 1;
}
.white-text p a:hover, .intro p a:hover {
	color: #fff;
	opacity: 1;
}
a p {
	color: #555;
}
p.small {
	font-size: 14px !important;
	font-weight: 400;
	font-family: Oswald, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	padding-bottom: 5px;
	opacity: 0.5;
}
p.small.with-borderline {
	background: #e9e9e9;
	z-index: 2;
	position: relative;
	padding-right: 10px;
	display: inline-block;
}
p.small.below-text {
	top: -7px;
}
#preloader p.small {
	color: #555 !important;
	padding: 0 !important
}
.child p.small {
	padding-top: 10px;
}
p.small.below-header {
	padding-top: 4px;
	margin-bottom: 12px;
}
p.large, article p {
	font-size: 120%;
	padding: 0px 0 5px;
}
p.details {
	opacity: 0.7;
	font-size: 85%;
	margin-bottom: 10px;
}
.intro p {
	padding-top: 20px;
}
.white-text p {
	color: #fff;
}
.white-text p.small {
	opacity: 0.8;
}
.info-box-content p.large, .header-wrapper p.large {
	max-width: 474px;
	margin-left: auto;
	margin-right: auto;
}
.white-text p.below-button {
	color: #fff;
	opacity: 0.7;
}
.white-text a:hover p.below-button {
	color: #fff;
	opacity: 1;
}
blockquote {
	border: 0;
	position: relative;
	margin: 50px 0px 0px;
	font-size: 140%;
	color: #555;
	padding: 0;
	line-height:1.6;
}
article blockquote {
	margin: 80px 30px 40px;
}
blockquote::before {
	content: "“" !important;
	position: absolute;
	display: block;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 46px;
	left: 0;
	top: -55px;
	font-weight: 600;
	width: 50px;
	margin-left: -1px;
	color: #555;
	letter-spacing: 0.1em;
}
blockquote footer {
	font-style: normal;
	color: #888;
	letter-spacing: 0;
	font-weight: 400;
	font-size: 14px;
	position: absolute;
	left: 50px;
	top: -38px;
}
.lefted {
	text-align: left !important;
}
.button {
	border: 1px solid #d8d8d8;
	padding: 13px 25px 14px;
	line-height: 1;
	display: inline-block;
	margin-bottom: 10px;
	margin-top: 20px;
	font-size: 13px !important;
	margin-right: 10px;
	font-weight: 400;
	font-family: Oswald, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}
.button:hover {
	border: 1px solid #555;
}
.signature {
	background: url(../images/signature.png) center no-repeat;
	background-size: 185px 70px;
	width: 185px;
	height: 70px;
	display: block;
	position: relative;
	margin-top: 10px;
}
.client {
	border: 0;
	width: 16.666%;
	padding: 0 10px;
	float: left;
	position: relative;
	opacity: 0.5;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}
.client:hover, .client.no-link {
	opacity: 0.9;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	cursor: default
}
/* End Typography
--------------------------------------------------------------------------------------------------------*/



/* =4. Headings
--------------------------------------------------------------------------------------------------------*/

h1#logo {
	position: relative;
	height: 30px;
	width: 85px;
	padding: 0 !important;
	margin: 0 auto;
	display: block
}
h1#logo a {
	background: url(../images/bg-logo.png) center no-repeat;
	background-size: 85px 30px;
	width: 85px;
	height: 30px;
	text-indent: -9999px;
	display: block;
}
.white-header h1#logo a {
	background: url(../images/bg-logo-black.png) center no-repeat;
	background-size: 85px 30px;
}
.numbers, h1, h2, h3, h4, h5, h6 {
	line-height: 1.35;
	color: #2b2b2b;
	display: block;
	position: relative;
	font-weight: 400;
	font-family: Oswald, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}
.white-text h1, .white-text h2, .white-text h3, .white-text h4, .white-text h5, .white-text h6 {
	color: #fff;
}
.intro h1, .intro h2 {
	display: block;
	margin-bottom: 0px;
}
h1 {
	font-size: 48px;
	line-height: 1.25;
	margin-bottom: 0px;
	letter-spacing: -0.5px;
}
h2 {
	font-size: 36px;
	line-height: 1.3;
}
h3 {
	font-size: 28px;
	margin-top: 10px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
.below-icon {
	margin-top: 0px;
	margin-bottom: 0px;
}
.header {
	margin-top: 0px;
	padding-bottom: 5px;
}
.header.with-details-above {
	margin-top: -3px;
}
.with-line {
	border-bottom: 1px solid #ececec;
	padding-bottom: 25px;
	margin-bottom: 20px;
}
.lone-header {
	padding-bottom: 15px;
}
.more-margin {
	margin-top: 30px;
}
.no-margin-nor-padding {
	padding: 0;
	margin: 0;
}
article .header {
	margin-bottom: 20px;
}
.social-header {
	position: absolute;
	bottom: 20px;
}
.social-header i.fa {
	opacity: 0.5;
}
header .phone-number {
	position: absolute;
	right: 35px;
	top: 28px;
	color: #fff;
}
header .phone-number i.fa {
	color: #fff !important;
}
/* End Headings
--------------------------------------------------------------------------------------------------------*/



/* =5. Navigation
--------------------------------------------------------------------------------------------------------*/
#menu-button {
	font-size: 14px;
	display: table;
	height: 100px;
	position: absolute;
	left: 20px;
	top: 0px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	z-index: 1111;
	opacity: 1 !important;
}
.pushed-left #menu-button {
	position: fixed;
}
#menu-button .centralizer {
	display: table-cell;
	vertical-align: middle;
}
#menu-button .centralizer .cursor {
	display: block;
	cursor: pointer;
	padding-top: 0;
	height: 58px;
	width: 58px;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}
#nav-button {
	display: inline-block;
	width: 19px;
	padding-left: 19px;
	height: 56px;
	margin: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	padding-top: 21px;
	text-align: center;
}
.nav-bar {
	background-color: #fff;
	border-radius: 1px;
	display: block;
	width: 19px;
	height: 2px;
	margin: 0px auto 3px;
	position: relative;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.nav-bar:nth-child(2) {
	width: 14px;
	margin-right: 5px;
}
.nav-bar:nth-child(3) {
	width: 17px;
	margin-right: 2px;
}
.pushed-left #nav-button span {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	background-color: #2b2b2b;
}
.pushed-left #nav-button span:nth-child(1), .pushed-left-alt #nav-button span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	position: relative;
	top: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.pushed-left #nav-button span:nth-child(2), .pushed-left-alt #nav-button span:nth-child(2) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	position: relative;
	top: 0px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	width: 19px !important;
	margin: 0px auto 3px;
}
.pushed-left #nav-button span:nth-child(3), .pushed-left-alt #nav-button span:nth-child(3) {
	display: none;
}
.white-header #nav-button span {
	background: #2b2b2b;
}
#nav-wrapper {
	position: fixed;
	background: #fff;
	height: 100%;
	padding: 100px 75px;
	width: 300px;
	z-index: 100;
	top: 0;
	left: -300px;
	-webkit-transition: left 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s;
	transition: left 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s;
}
.pushed-left #nav-wrapper {
	left: 0;
}
#content-overlay {
	display: block;
	position: fixed;
	top: 0;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	z-index: 99;
	-webkit-transition: all 0s 0.5s, opacity 0.5s 0s;
	transition: all 0s 0.5s, opacity 0.5s 0s;
	opacity: 0;
	left: -100%;
}
.pushed-left #content-overlay {
	left: 0;
	opacity: 1;
	-webkit-transition: all 0s 0s, opacity 0.5s 0s;
	transition: all 0s 0s, opacity 0.5s 0s;
}
#main-nav ul {
	position: relative;
	line-height: 1.4
}
#main-nav ul li {
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	opacity: 0;
	-webkit-transition: all 0.33s ease-in-out 0.2s;
	transition: all 0.33s ease-in-out 0.2s;
}
.pushed-left #main-nav ul li:nth-of-type(2) {
	-webkit-transition: all 0.33s ease-in-out 0.3s;
	transition: all 0.33s ease-in-out 0.3s;
}
.pushed-left #main-nav ul li:nth-of-type(3) {
	-webkit-transition: all 0.33s ease-in-out 0.4s;
	transition: all 0.33s ease-in-out 0.4s;
}
.pushed-left #main-nav ul li:nth-of-type(4) {
	-webkit-transition: all 0.33s ease-in-out 0.5s;
	transition: all 0.33s ease-in-out 0.5s;
}
.pushed-left #main-nav ul li:nth-of-type(5) {
	-webkit-transition: all 0.33s ease-in-out 0.6s;
	transition: all 0.33s ease-in-out 0.6s;
}
.pushed-left #main-nav ul li:nth-of-type(6) {
	-webkit-transition: all 0.33s ease-in-out 0.7s;
	transition: all 0.33s ease-in-out 0.7s;
}
.pushed-left #main-nav ul li:nth-of-type(7) {
	-webkit-transition: all 0.33s ease-in-out 0.8s;
	transition: all 0.33s ease-in-out 0.8s;
}
.pushed-left #main-nav ul li:nth-of-type(8) {
	-webkit-transition: all 0.33s ease-in-out 0.9s;
	transition: all 0.33s ease-in-out 0.9s;
}
.pushed-left #main-nav ul li:nth-of-type(9) {
	-webkit-transition: all 0.33s ease-in-out 1.0s;
	transition: all 0.33s ease-in-out 1.0s;
}
.pushed-left #main-nav ul li:nth-of-type(10) {
	-webkit-transition: all 0.33s ease-in-out 1.1s;
	transition: all 0.33s ease-in-out 1.1s;
}
.pushed-left #main-nav ul li:nth-of-type(11) {
	-webkit-transition: all 0.33s ease-in-out 1.2s;
	transition: all 0.33s ease-in-out 1.2s;
}
.pushed-left #main-nav ul li:nth-of-type(12) {
	-webkit-transition: all 0.33s ease-in-out 1.3s;
	transition: all 0.33s ease-in-out 1.3s;
}
.pushed-left #main-nav ul li:nth-of-type(13) {
	-webkit-transition: all 0.33s ease-in-out 1.4s;
	transition: all 0.33s ease-in-out 1.4s;
}
.pushed-left #main-nav ul li:nth-of-type(14) {
	-webkit-transition: all 0.33s ease-in-out 1.5s;
	transition: all 0.33s ease-in-out 1.5s;
}
.pushed-left #main-nav ul li {
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;
}
#main-nav ul li a {
	position: relative;
	color: rgba(43,43,43,0.7);
	padding: 9px 0 10px;
	display: block;
	font-size: 24px !important;
	font-weight: 400;
	font-family: Oswald, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}
#main-nav ul li a:hover, #main-nav ul li a.selected {
	color: rgba(43,43,43,1);
}
#main-nav ul li ul {
	padding-top: 6px;
}
#main-nav ul li ul li a {
	font-size: 13px !important;
	border: 0;
	padding: 3px 0;
	padding-left: 15px;
}
#main-nav ul li ul li:last-child a {
	padding-bottom: 8px
}
#options {
	text-align: center
}
#options li {
	display: inline-block;
	padding: 0 10px;
}
#options li a {
	color: #fff;
	opacity: 0.7;
}
#options li a:hover, #options li a.selected {
	opacity: 1;
}
/* End Navigation
--------------------------------------------------------------------------------------------------------*/



/* =6. Main Content
--------------------------------------------------------------------------------------------------------*/
#header {
	position: absolute;
	width: 100%;
	height: auto;
	z-index: 98;
	padding: 35px 0;
}
.no-intro #header {
	position: relative;
}
.white-header #header {
	background: #ffffff;
}
.white-header.header-no-bg #header {
	background: none !important
}
#header.same-color-as-first-section {
	padding-bottom: 0;
}
#content {
	width: 100%;
	position: relative;
	z-index: 55;
	height: auto;
}
section {
	padding: 100px 0;
	background: #000;
}
section.white {
	background: #fff;
}
section.same-color-as-previous-section {
	padding-top: 0;
}
.container {
	position: relative;
	margin: 0 auto;
	padding: 0;
}
#container {
	position: relative;
	margin: 0 auto;
	padding-bottom: 20px;
}
.same-color-as-previous-section #container {
	margin-top: -15px;
}
.full-width {
	width: 100%;
}
.full-width .element {
	padding: 0;
}
.full-height-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.containing-image-wrapper {
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
/* =End Main Content
--------------------------------------------------------------------------------------------------------*/



/* =7. Content Elements
--------------------------------------------------------------------------------------------------------*/
.overflow, .element {
	overflow: hidden;
}
.element {
	margin-bottom: 30px; /*-webkit-backface-visibility: hidden;
-webkit-transform: translateZ(0);*/
}
.greyed {
	background: #fff;
	padding: 30px 35px 29px 35px;
	position: relative;
}
.no-isotope .greyed {
	margin-bottom: 30px;
}
.menu-item {
	position: relative;
}
.menu-item h5, .menu-item .menu-price {
	background: #fff;
	position: relative;
	display: inline-block;
	z-index: 1;
	padding-right: 10px;
}
.menu-item .menu-price {
	position: absolute;
	right: 0;
	top: 10px;
	padding-right: 0;
	padding-left: 10px;
}
.menu-line {
	border-top: 1px solid #ececec;
	position: relative;
	top: -16px;
	width: 100%;
	height: 1px;
}
body.centered-tiles .element {
	text-align: center;
}
.white-text {
	-webkit-text-shadow: 0px 0 30px rgba(0, 0, 0, 0.2);
	text-shadow: 0px 0 30px rgba(0, 0, 0, 0.2);
	position: relative;
}
.extra-padding-top {
	padding-top: 10px;
}
.extra-padding-right {
	padding-right: 45px;
}
.extra-padding-bottom {
	padding-bottom: 45px
}
.break {
	display: block;
	position: relative;
	height: 20px;
	width: 100%;
}
.borderline {
	border-bottom: 1px solid #ececec;
	height: 1px;
	position: relative;
	width: 100%;
	margin: 29px 0 23px;
	display: block;
	float: none;
}
.borderline.last-in-section {
	margin-bottom: 0;
}
.borderline.first-in-section {
	margin-top: 0;
}
.blog-line {
	position: relative;
	background: #ececec;
	height: 1px;
	width: 100%;
	margin: 20px 0;
}
.blog-line::after {
	content: "";
	background: #d8d8d8;
	top: 0px;
	display: block;
	left: 0%;
	height: 1px;
	position: absolute;
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	width: 0;
}
a:hover .blog-line::after {
	left: 0;
	width: 100%;
}
#project-pagination a {
	opacity: 0.65;
	display: inline-block;
}
#project-pagination a:hover {
	opacity: 1;
}
.prev-project {
	background: url(../images/arrow4.png) no-repeat left 2px;
	background-size: 30px 20px;
	padding-left: 35px;
}
.next-project {
	background: url(../images/arrow2.png) no-repeat right 2px;
	background-size: 30px 20px;
	padding-right: 35px;
	text-align: right;
}
.min-full-height {
	min-height: 100vh;
}
div.full-height {
	height: 100vh!important;
	margin: 0 !important;
	padding: 0 !important;
}
div.full-height.not-completely-full {
	max-height: 600px;
}
.custom-caption {
	color: #fff;
	position: absolute;
	bottom: 40px;
	left: 40px;
	z-index: 500;
	font-family: Oswald, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 14px;
}
.nav-tabs {
	margin-bottom: 45px;
	padding: 0px;
	text-align: center;
	border-bottom: 1px solid #ececec;
}
.nav-tabs > li {
	float: none;
}
.nav > li {
	display: inline-block;
}
.nav-tabs > li > a {
	border-radius: 0;
	font-size: 14px;
	color: #2b2b2b;
	background: #fff;
	border: 0;
	min-width: 36px;
	width: auto;
	height: 90px;
	padding: 52px 0 0 0;
	margin: 0 25px;
	opacity: 0.5;
	font-weight: 400;
	font-family: Oswald, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}
.nav-tabs > li > a:hover {
	background: #fff;
	color: #2b2b2b;
	border: 0;
	opacity: 1
}
.nav-tabs li a#first-tab {
	background: url(../images/icons/target.png) no-repeat top center;
	background-size: 36px 36px;
}
.nav-tabs li a#second-tab {
	background: url(../images/icons/network.png) no-repeat top center;
	background-size: 36px 36px;
}
.nav-tabs li a#third-tab {
	background: url(../images/icons/illustration.png) no-repeat top center;
	background-size: 36px 36px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	color: #2b2b2b;
	border: 0;
	border-bottom: 1px solid #999;
	opacity: 1
}
.table {
	margin-bottom: 10px;
}
table h5 {
	margin: 0;
	display: block;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
	padding: 25px 0px 0;
	text-align: left;
	vertical-align: middle;
	border: 0 !important
}
.table th {
	width: 50%;
	padding-top: 10px !important;
}
.table td:nth-child(2n-1) {
	padding-right: 0;
}
.table td:nth-child(2n) {
	padding-left: 0;
	padding-right: 50px;
}
.table tr:nth-child(1) td {
	padding-top: 40px;
}
tr.bolder-border {
	border-bottom: 1px solid #ececec;
	margin-bottom: 10px;
}
.table tr i.fa-check-square-o {
	padding-left: 0px;
	padding-right: 8px;
	top: 1px;
	position: relative
}
.price {
	font-size: 500%;
	line-height: 1;
	float: left;
	padding: 20px 18px 20px 0;
	letter-spacing: -3px;
}
.table p.details {
	padding-top: 28px;
	padding-right: 25%;
}
h3.panel-title {
	font-size: 28px;
	line-height: 1.3;
	padding: 25px 35px !important;
}
.panel-group {
	border-bottom: 1px solid #ececec;
	border-radius: 0 !important;
	margin-bottom: 0;
}
.panel-group .panel {
	border: 0;
	background: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-top: 1px solid #ececec;
	border-radius: 0 !important;
}
.panel-heading {
	color: #2b2b2b;
	background: none !important;
	padding: 0px !important;
	position: relative;
}
.panel-heading::after {
	position: absolute;
	top: 30px;
	right: 35px;
	content: "";
	background: url(../images/minus.png) no-repeat top center;
	background-size: 24px 24px;
	height: 24px;
	width: 24px;
	display: block;
	-webkit-transition: .5s opacity;
	-moz-transition: .5s opacity;
	-o-transition: .5s opacity;
	transition: .5s opacity;
	-moz-transition-timing-function: cubic-bezier(.19, 1, .22, 1);
	-webkit-transition-timing-function: cubic-bezier(.19, 1, .22, 1);
	-o-transition-timing-function: cubic-bezier(.19, 1, .22, 1);
	transition-timing-function: cubic-bezier(.19, 1, .22, 1);
}
.panel-heading::before {
	position: absolute;
	top: 30px;
	right: 35px;
	content: "";
	background: url(../images/plus.png) no-repeat top center;
	background-size: 24px 24px;
	height: 24px;
	width: 24px;
	display: block;
	-webkit-transition: .5s opacity;
	-moz-transition: .5s opacity;
	-o-transition: .5s opacity;
	transition: .5s opacity;
	-moz-transition-timing-function: cubic-bezier(.19, 1, .22, 1);
	-webkit-transition-timing-function: cubic-bezier(.19, 1, .22, 1);
	-o-transition-timing-function: cubic-bezier(.19, 1, .22, 1);
	transition-timing-function: cubic-bezier(.19, 1, .22, 1);
}
.panel-heading.active::before {
	opacity: 0;
}
.panel-body {
	border: 0 !important;
	padding: 5px 35px 20px !important;
}
.panel-group .panel + .panel {
	margin-top: 0;
}
/* =End Content Elements
--------------------------------------------------------------------------------------------------------*/



/* =8. Intro Backgrounds
--------------------------------------------------------------------------------------------------------*/
.background-image1 {
	background: url(../images/fullscreen02.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image2 {
	background: url(../images/fullscreen02.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image3 {
	background: url(../images/fullscreen03.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image4 {
	background: url(../images/fullscreen28.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image5 {
	background: url(../images/fullscreen15.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image6 {
	background: url(../images/work-single-3.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image7 {
	background: url(../images/architect-1.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image8 {
	background: url(../images/fullscreen04.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image9 {
	background: url(../images/fullscreen14.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image10 {
	background: url(../images/fullscreen05.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.background-image11 {
	background: url(../images/fullscreen07.jpg) no-repeat center;
	height: 100%;
	display: block;
	width: 100%;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
}
.banner-textblock {
	position: relative;
}
.parallax {
	background-attachment: fixed;
	background-repeat: repeat-y;
	background-position: center center;
	transform: translate3d(0px, 0px, 0px);
	transform-style: preserve-3d;
	position: absolute !important;
	left: 0;
	top: 0;
}

@media only screen and (min-width : 300px) and (max-width : 1024px) {
.parallax {
	background-attachment: initial;
}
}
.fixed {
	position: fixed;
	height: 100vh;
	width: 100%;
	backface-visibility: hidden;
	top: 0;
	z-index: -1;
}
.touch .fixed {
	position: absolute;
}
/* =End Intro Backgrounds
--------------------------------------------------------------------------------------------------------*/



/* =9. Icons
--------------------------------------------------------------------------------------------------------*/
.social-list {
	padding-bottom: 15px;
	padding-top: 10px;
	margin: 0;
	font-size: 0;
}
.social-list li {
	display: inline-block;
	padding: 0 8px 0 0;
	position: relative;
}
.centered .social-list li {
	padding: 0 4px;
}
.social-list li a i {
	color: #888;
	font-size: 17px;
}
.social-list li a:hover i {
	color: #2b2b2b;
}
.social-list.aligncenter {
	padding: 0 !important;
	margin: 0 !important;
	position: relative;
	top: 18px;
	margin-left: 10px !important;
}
nav .social-list {
	position: relative;
	width: auto;
	text-align: left;
}
nav .social-list li {
	padding: 0px 0px 0 0;
	display: inline-block;
}
nav .social-list li a {
	border: 0 !important;
	margin: 0 !important;
	margin-right: 15px !important;
}
nav .social-list li a i, #footer .social-list li a i {
	color: rgba(43,43,43,0.6);
	margin: 0 !important;
}
nav .social-list li a:hover i, #footer .social-list li a:hover i {
	color: rgba(43,43,43,1);
}
nav .social-list a.search-button {
	padding-left: 15px !important;
	padding-right: 15px !important;
	background: rgba(255,255,255,0.05);
}
.social-list.alignright li {
	padding: 0 0 0 10px
}
.social-icon {
	font-size: 44px;
	line-height: 1.2;
}
i.fa {
	margin-right: 3px;
	color: #2b2b2b
}
p i.fa {
	color: #888;
}
.button i.fa {
	color: #2b2b2b;
	padding-right: 3px;
}
.white-text i.fa {
	color: #fff !important;
}
header .social-list {
	position: absolute;
	right: 30px;
	top: 28px;
}
header .social-list i.fa {
	color: #fff !important;
	opacity: 0.7;
}
.white-header header .social-list i.fa {
	color: #2b2b2b !important;
}
header .social-list i.fa:hover {
	opacity: 1;
}
header .social-list li {
	text-align: center;
	padding: 0 7px;
}
.fa-envelope {
	font-size: 15px !important;
	position: relative;
	top: -1px;
}
.icons.map {
	background: url(../images/icons/map.png) no-repeat center left;
	background-size: 42px 42px;
}
.icons.winner {
	background: url(../images/icons/winner.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.time {
	background: url(../images/icons/time.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.adjust {
	background: url(../images/icons/adjust.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.team {
	background: url(../images/icons/bg-team@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.works {
	background: url(../images/icons/bg-works@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.chat {
	background: url(../images/icons/bg-chat@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.notes {
	background: url(../images/icons/bg-notes@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.camera {
	background: url(../images/icons/bg-camera@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.illustration {
	background: url(../images/icons/bg-illustration@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.social {
	background: url(../images/icons/bg-social@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.vector {
	background: url(../images/icons/bg-vector@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.commerce {
	background: url(../images/icons/bg-commerce@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.search {
	background: url(../images/icons/bg-search@2x.png) no-repeat center;
	background-size: 42px 42px;
}
.icons.like {
	background: url(../images/icons/bg-like@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.share {
	background: url(../images/icons/bg-share@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.document {
	background: url(../images/icons/bg-document@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.apple {
	background: url(../images/icons/bg-apple@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.balance {
	background: url(../images/icons/bg-balance@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.beaker {
	background: url(../images/icons/bg-beaker@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.beer {
	background: url(../images/icons/bg-beer@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.books {
	background: url(../images/icons/bg-books@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.box {
	background: url(../images/icons/bg-box@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.cake {
	background: url(../images/icons/bg-cake@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.calcuLator {
	background: url(../images/icons/bg-calcuLator@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.cd {
	background: url(../images/icons/bg-cd@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.champagne {
	background: url(../images/icons/bg-champagne@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.chart {
	background: url(../images/icons/bg-chart@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.cheese {
	background: url(../images/icons/bg-cheese@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.court {
	background: url(../images/icons/bg-court@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.delivery {
	background: url(../images/icons/bg-delivery@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.dvd {
	background: url(../images/icons/bg-dvd@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.eco {
	background: url(../images/icons/bg-eco@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.film {
	background: url(../images/icons/bg-film@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.grape {
	background: url(../images/icons/bg-grape@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.hot {
	background: url(../images/icons/bg-hot@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.house {
	background: url(../images/icons/bg-house@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.icecream {
	background: url(../images/icons/bg-icecream@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.joystick {
	background: url(../images/icons/bg-joystick@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.keynote {
	background: url(../images/icons/bg-keynote@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.link {
	background: url(../images/icons/bg-link@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.magic {
	background: url(../images/icons/bg-magic@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.mail {
	background: url(../images/icons/bg-mail@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.microphone {
	background: url(../images/icons/bg-microphone@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.network {
	background: url(../images/icons/bg-network@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.palette {
	background: url(../images/icons/bg-palette@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.plaster {
	background: url(../images/icons/bg-plaster@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.player {
	background: url(../images/icons/bg-player@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.polaroid {
	background: url(../images/icons/bg-polaroid@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.printer {
	background: url(../images/icons/bg-printer@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.pulse {
	background: url(../images/icons/bg-pulse@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.radio {
	background: url(../images/icons/bg-radio@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.recorder {
	background: url(../images/icons/bg-recorder@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.scissors {
	background: url(../images/icons/bg-scissors@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.select {
	background: url(../images/icons/bg-select@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.serving {
	background: url(../images/icons/bg-serving@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.share {
	background: url(../images/icons/bg-share@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.shop {
	background: url(../images/icons/bg-shop@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.shopping {
	background: url(../images/icons/bg-shopping@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.smartphone {
	background: url(../images/icons/bg-smartphone@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.sofa {
	background: url(../images/icons/bg-sofa@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.syringe {
	background: url(../images/icons/bg-syringe@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.tape {
	background: url(../images/icons/bg-tape@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.target {
	background: url(../images/icons/bg-target@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.television {
	background: url(../images/icons/bg-television@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.video {
	background: url(../images/icons/bg-video@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.walkman {
	background: url(../images/icons/bg-walkman@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.zoom {
	background: url(../images/icons/bg-zoom@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.tags {
	background: url(../images/icons/bg-tags@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.quote {
	background: url(../images/icons/bg-quote@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.certified {
	background: url(../images/icons/bg-certified@2x.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.pencil {
	background: url(../images/icons/pencil.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.heart-circle {
	background: url(../images/icons/heart-circle.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.expand {
	background: url(../images/icons/expand-2.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.graph-line {
	background: url(../images/icons/graph-line.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.graph-pie {
	background: url(../images/icons/graph-pie-2.png) center no-repeat;
	background-size: 42px 42px;
}
.icons.location {
	background: url(../images/icons/location-pin-3.png) center no-repeat;
	background-size: 42px 42px;
}
.icons {
	position: relative;
	height: 42px;
	width: 42px;
	margin-top: 25px;
	margin-bottom: 15px;
	display: inline-block;
}
.centered .icons {
	float: none;
	display: inline-block;
}
.next-to-icon {
	margin-left: 73px;
	margin-top: 20px;
}
/* End Icons
--------------------------------------------------------------------------------------------------------*/



/* =10. Images & Hover Animation
--------------------------------------------------------------------------------------------------------*/
.images {
	display: block;
	position: relative;
	margin: 30px 0 20px;
}
article .images {
	margin: 40px 0;
}
img {
	width: 100%;
	display: block;
	max-width: 100%;
	z-index: 9;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
	margin: 40px 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.musicWrapper {
	position: relative;
	height: auto;
	margin-bottom: -6px;
	padding: 20px 0;
}
.musicWrapper iframe {
	width: 100%;
	height: auto;
}
.imageWrapper {
	position: relative;
	margin: 40px 0 45px;
}
.overlay {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.0);
	width: 100%;
	height: 100%;
}
.transition-link .overlay {
	-webkit-transition: all 600ms ease-in-out 0s;
	transition: all 600ms ease-in-out 0s;
}
a:hover .overlay, .intro .overlay, .image-with-overlay .overlay {
	background-color: rgba(0, 0, 0, 0.3);
}
.image-with-overlay.lighter-overlay .overlay {
	background-color: rgba(0, 0, 0, 0.25);
}

.info-box.covering-image { 
	position:absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
}
.info-box-content {
	height: 100%;
	width: 100%;
}

.image-with-overlay {
	position: relative;
	height:100%;
	width:100%;
}

.image-with-overlay h3, .image-with-overlay p {
	padding-left: 35px;
	padding-right: 35px;
}
.title-holder {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 4;
}
.title-holder h3::before, .title-holder h4::before {
	background: #fff;
	bottom: 0;
	content: "";
	display: block;
	left: auto;
	margin: auto;
	position: absolute;
	right: 100%;
	top: 0;
	width: 100%;
	-webkit-transition: right 600ms ease-in-out 0s;
	transition: right 600ms ease-in-out 0s;
}
.title-holder h3, .title-holder h4 {
	color: transparent;
	display: inline-block;
	left: 25px;
	max-width: calc(100% - 80px);
	overflow: hidden;
	position: absolute;
	text-overflow: ellipsis;
	top: 54px;
	white-space: nowrap;
	z-index: 2;
	-webkit-transition: color 150ms ease-in-out 200ms;
	transition: color 150ms ease-in-out 200ms;
	text-align: center;
	padding: 0 10px;
}
.title-holder h4 {
	top: 48px;
}
.title-holder.right h3, .title-holder.right h4 {
	left: auto;
	right: 25px;
}
.title-holder.bottom h3, .title-holder.bottom h4 {
	bottom: 22px;
	top: auto;
}
.title-holder p::before {
	background: #fff;
	bottom: 0;
	content: "";
	display: block;
	right: auto;
	margin: auto;
	position: absolute;
	left: 100%;
	top: 0;
	width: 100%;
	-webkit-transition: left 600ms ease-in-out 0s;
	transition: left 600ms ease-in-out 0s;
}
.title-holder p {
	color: transparent;
	display: inline-block;
	left: 25px;
	max-width: calc(100% - 80px);
	overflow: hidden;
	position: absolute;
	text-overflow: ellipsis;
	top: 30px;
	white-space: nowrap;
	z-index: 2;
	-webkit-transition: color 150ms ease-in-out 200ms;
	transition: color 150ms ease-in-out 200ms;
	text-align: center;
	padding: 0 10px;
	opacity: 1 !important;
}
.title-holder.right p {
	left: auto;
	right: 25px;
}
.title-holder.bottom p {
	top: auto;
	bottom: 54px;
}
a.transition-link {
	display: block;
	z-index: 1;
	position: relative;
	-webkit-transition: color 300ms ease-in-out 0s;
	transition: color 300ms ease-in-out 0s;
}
a.transition-link:hover .title-holder h3, a.transition-link:hover .title-holder h4 {
	color: white;
}
a.transition-link:hover .title-holder h3::before, a.transition-link:hover .title-holder h4::before {
	right: -100%;
}
a.transition-link:hover .title-holder p {
	color: white;
}
a.transition-link:hover .title-holder p::before {
	left: -100%;
}
.element a.transition-link:hover .element::before {
	transform: scaleX(1);
}
a.transition-link img {
	height: auto;
	width: 100%;
	max-width: none;
	-webkit-backface-visibility: hidden;
}
/* End Images & Hover Animation
--------------------------------------------------------------------------------------------------------*/



/* =11. Footer
--------------------------------------------------------------------------------------------------------*/
#footer {
	margin: 0px;
	width: 100%;
	z-index: 98;
	position: relative;
	background: #000;
}
#footer.white {
	background: #fff;
}
#footer.same-color-as-last-section {
	background: #111;
}
#footer .container {
	padding: 45px 55px 41px;
	width: 100% !important
}
footer p {
	color: #fff;
	font-size: 90%;
	padding: 0;
	border: 0;
	text-decoration: none
}
footer.white p {
	color: #666;
}
footer p a {
	color: #fff;
	opacity: 0.7;
}
footer p a::after {
	background: #fff;
}
footer.white p a::after {
	background: #555;
}
footer.white p a {
	color: #555;
	text-decoration: none;
	border-bottom: 1px solid #999;
}
footer p a:hover {
	color: #fff;
	opacity: 1;
}
footer.white p a:hover {
	color: #2b2b2b;
	text-decoration: none;
	border-bottom: 1px solid;
}
span.padding {
	padding: 0 3px;
}
footer i.fa-heart {
	color: #89b32c;
}
/* End Footer
--------------------------------------------------------------------------------------------------------*/



/* =12. Lists
--------------------------------------------------------------------------------------------------------*/
ul.unordered-list, .hentry ul, ol {
	list-style: circle;
	line-height: 1.6;
	padding: 0px 0px 20px 25px;
	margin-bottom: 0;
}
.panel-group ul.unordered-list, .panel-group ol {
	padding: 10px 0px 20px 25px;
}
.amiri ul.unordered-list {
	list-style: none;
	line-height: 1.5;
}
.amiri ul.unordered-list li:before {
	content: "\2022";
	font-size: 140%;
	vertical-align: middle;
	left: -18px;
	top: -5px;
	position: absolute;
}
.amiri article ul.unordered-list li:before {
	top: -7px;
}
article ul.unordered-list, .hentry ul, article ol {
	font-size: 120%;
}
ol {
	list-style: decimal;
}
ul.unordered-list li, ol li {
	padding-bottom: 5px;
	position: relative;
}
ul.unordered-list li:last-child, ol li:last-child {
	padding-bottom: 0px;
}
ul.unordered-list li a, .hentry ul li a, ol li a {
	color: #555;
	text-decoration: none;
}
ul.unordered-list li a:hover, .hentry ul li a:hover, ol li a:hover {
	color: #2b2b2b;
	text-decoration: none;
}
.white-text ul, .white-text ol {
	color: #fff;
}
ul.pagination {
	margin-bottom: 0px;
	border-radius: 0;
	margin-top: 10px;
	display: inline-block;
	font-size: 0;
}
ul.pagination li a {
	margin: 0 3px;
	color: #fff;
	opacity: 0.7;
	background: none;
	border: 1px solid;
	border-radius: 0 !important;
	font-size: 15px;
}
ul.pagination li a:hover {
	color: #fff;
	opacity: 1;
	background: none;
}
ul.pagination li a.active {
	border: 1px solid;
	color: #fff;
	opacity: 1;
}
ul.pagination li a.active:hover {
	background: none !important;
	cursor: default;
}
/* =End Lists
--------------------------------------------------------------------------------------------------------*/



/* =13. Blog
--------------------------------------------------------------------------------------------------------*/
.avatar {
	margin: 10px 0 20px;
}
.avatar img {
	width: 150px;
	height: 150px;
}
.left-to-avatar {
	text-align: left !important;
	padding-left: 180px;
}
ul.comments {
	border-bottom: 1px solid #ececec;
}
.comment {
	padding: 40px 0px 35px;
	border-top: 1px solid #ececec;
	position: relative;
	text-align: left
}
.comment + .comment {
	padding-left: 95px;
}
.comment.reply.level-1 {
	padding-left: 6.6%;
}
.commenter-avatar {
	float: left;
	padding: 0 30px 30px 0;
	width: auto;
}
.commenter-avatar > img {
	width: 65px;
	height: 65px;
}
.comment-content {
	float: left;
	width: calc(100% - 95px);
}
/* End Blog
--------------------------------------------------------------------------------------------------------*/



/* =14. Googlemaps
--------------------------------------------------------------------------------------------------------*/
#map {
	width: 100%;
	height: 85%;
	margin: 0;
	border: 0;
	margin-top: -10%;
}
#map:before, #map:after {
	background: none;
	content: '';
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#map:after {
	bottom: 0;
	top: auto;
}
.contact-map-overlay {
	display: block;
	position: absolute;
	top: 0;
	background: #85a438 !important;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.2s ease 0.0s;
	transition: all 0.2s ease 0.0s;
	opacity: 0.6;
}
/* End Googlemaps
--------------------------------------------------------------------------------------------------------*/



/* =15. Banner Text and Block Fadein
--------------------------------------------------------------------------------------------------------*/
.banner-textblock {
	position: relative;
}
.animatedblock {
	opacity: 0;
	-webkit-transition: all 2s cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
	-moz-transition: all 2s cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
	transition: all 2s cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}
.touch .animatedblock {
	opacity: 0;
	-webkit-transform: translateY(0) !important;
	-moz-transform: translateY(0) !important;
	transform: translateY(0) !important;
}
.animatedLeft {
	-webkit-transform: translateX(-40px);
	-moz-transform: translateX(-40px);
	transform: translateX(-40px);
}
.animatedRight {
	-webkit-transform: translateX(40px);
	-moz-transform: translateX(40px);
	transform: translateX(40px);
}
.animatedUp {
	-webkit-transform: translateY(40px);
	-moz-transform: translateY(40px);
	transform: translateY(40px);
}
.animatedLeft.in-view, .animatedRight.in-view {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	transform: translateX(0);
}
.animatedUp.in-view {
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
}
.delay2 {
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.delay4 {
	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	transition-delay: 0.4s;
}
.delay6 {
	-webkit-transition-delay: 0.6s;
	-moz-transition-delay: 0.6s;
	transition-delay: 0.6s;
}
.delay8 {
	-webkit-transition-delay: 0.8s;
	-moz-transition-delay: 0.8s;
	transition-delay: 0.8s;
}
.delay10 {
	-webkit-transition-delay: 1.0s;
	-moz-transition-delay: 1.0s;
	transition-delay: 1.0s;
}
/* End Banner Text and Block Fadein
--------------------------------------------------------------------------------------------------------*/


/* =16. Slider
--------------------------------------------------------------------------------------------------------*/
.bx-container { position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:0; overflow:hidden }
.bx-container img { position:absolute; top:0px; left:0px; width:100%; z-index: 101; display:none; max-width:none; }
.bx-canvas { position:absolute; top:0px; left:0px; width:100%; }
/* End Slider
--------------------------------------------------------------------------------------------------------*/
