<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="white-header header-no-bg lato">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html" class="selected">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height not-completely-full">
        <div class="fixed">
          <figure class="background-image4 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper">
          <div class="parent">
            <div class="bottom">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-lg-6 col-md-offset-1 col-md-7 col-sm-6">
                    <div class="banner-textblock">
                      <p class="large">About</p>
                      <h1 class="header">Competitive advantage starts with a vision rooted in purpose.</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix no-header">
        <div class="col-md-10 col-md-offset-1">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#first" id="first-tab" role="tab" data-toggle="tab" aria-controls="first" aria-expanded="true">Strategy & Insights</a></li>
            <li role="presentation"><a href="#second" role="tab" id="second-tab" data-toggle="tab" aria-controls="second">Digital</a></li>
            <li role="presentation"><a href="#third" role="tab" id="third-tab" data-toggle="tab" aria-controls="second">Art Direction</a></li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="first" aria-labelledBy="first-tab">
              <div class="row">
                <div class="col-sm-6 extra-padding-right">
                  <h2 class="header">Expert Knowledge tailored to our clients needs.</h2>
                </div>
                <div class="col-sm-6">
                  <p>Cross-agency coordination clean water rural, promising dev turmoil. Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. </p>
                  <p>It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it! Repellendus, vero numquam?</p>
                  <p>We strive to deliver extraordinary experiences for leading brands. Our dedicated designers and developers love to relax, but get s#!t done. It is strictly for mock-ups. You may mock it up as strictly as you wish.</p>
                  <p class="extra-padding-top"><a href="http://player.vimeo.com/video/175629655?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" data-title="About Us" class="video-popup arrow">Play Video</a></p>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="second" aria-labelledBy="second-tab">
              <div class="row">
                <div class="col-sm-6 extra-padding-right">
                  <h2 class="header">brand storytelling at a new level.</h2>
                </div>
                <div class="col-sm-6">
                  <p>Mine synthest Coca-Cola, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud.</p>
                  <ul class="unordered-list">
                    <li>We are set on earning a reputation for our award winning work.</li>
                    <li>We strive to deliver extraordinary experiences for leading brands.</li>
                    <li>Our dedicated designers and developers love to relax, but get s#!t done.</li>
                  </ul>
                  <p>Repellendus, vero numquam? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="third" aria-labelledBy="third-tab">
              <div class="row">
                <div class="col-sm-6 extra-padding-right">
                  <h2 class="header">in-house 9,500 sqft photographic studio.</h2>
                </div>
                <div class="col-sm-6">
                  <p>This is not meant to be read. He who searches for meaning here will be sorely disappointed. These words are here to provide the reader with a basic impression of how actual text will appear in its final.</p>
                  <ul class="unordered-list">
                    <li>We are set on earning a reputation for our award winning work.</li>
                    <li>We strive to deliver extraordinary experiences for leading brands.</li>
                    <li>Our dedicated designers and developers love to relax, but get s#!t done.</li>
                  </ul>
                  <p>Repellendus, vero numquam? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered extra-padding-bottom">
          <h2>The Team</h2>
        </div>
        <div class="element clearfix col-md-4 col-sm-6"> <img src="images/about-1.jpg" alt="" />
          <div class="greyed">
            <p class="details">Managing Partner</p>
            <h3 class="header with-details-above with-line">James McDougal</h3>
            <p>Mine synthest Coca-Cola, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud.</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-instagram"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-envelope"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-500px"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-linkedin-square"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-soundcloud"></i> </a> </li>
            </ul>
          </div>
        </div>
        <div class="element clearfix col-md-4 col-sm-6"> <img src="images/about-2.jpg" alt="" />
          <div class="greyed">
            <p class="details">Designer</p>
            <h3 class="header with-details-above with-line">Tobias Schmied</h3>
            <p>Mine synthest Coca-Cola, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud.</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-behance"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-vk"></i> </a> </li>
            </ul>
          </div>
        </div>
        <div class="element clearfix col-md-4 col-sm-6"> <img src="images/about-3.jpg" alt="" />
          <div class="greyed">
            <p class="details">Front-end Coder</p>
            <h3 class="header with-details-above with-line">Johnathan Doe</h3>
            <p>Mine synthest Coca-Cola, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud.</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-facebook"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-twitter"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-dribbble"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-xing"></i> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="white">
      <div class="container clearfix no-header">
        <div class="col-md-10 col-md-offset-1 centered">
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo09.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo08.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo05.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo03.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo01.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo06.png" /></a></div>
          <div class="clear"></div>
          <div class="borderline"></div>
          <div class="break"></div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-2 col-md-offset-1">
          <h2 class="header">Clients</h2>
        </div>
        <div class="col-md-5">
          <p class="large">Great things happen when building long-lasting relationships. By now, you are hopefully impressed and dying to work with us.</p>
        </div>
        <div class="col-md-3">
          <p class="alignright"><a href="contact.html" title="" class="arrow">Contact Us</a></p>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>