<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="lato">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle selected">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html" class="selected">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height not-completely-full">
        <div class="fixed">
          <figure class="background-image7 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper white-text">
          <div class="parent">
            <div class="bottom">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-md-7 col-md-offset-1">
                    <div class="banner-textblock">
                      <p class="large">Belton Architects</p>
                      <h1 class="header">We're an award-winning architecture firm.</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-3 col-md-offset-1 col-sm-6">
          <h2 class="header">Passionate. <br />
            Innovative. <br />
            Genius.</h2>
        </div>
        <div class="col-md-4 col-sm-6">
          <p class="large">Passionate Coders. Innovative Designers. Genius Storytellers.</p>
          <p class="large">We are known for our unparalleled use of technology and deliver unsurpassed designs, that we, and our clients, are very proud of. Together we create award-winning brand experiences. </p>
        </div>
        <div class="col-md-2 col-md-offset-1 col-sm-6 col-sm-offset-6">
          <ul class="unordered-list">
            <li>Planning</li>
            <li>Interior Design</li>
            <li>Site Management</li>
            <li>Restoration</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="#" data-title="Image 01" class="transition-link"> <img src="images/work-single-15.jpg" alt="" />
            <div class="title-holder">
              <p>Interior Design</p>
              <h4>Deutsche Bank</h4>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="#" data-title="Image 01" class="transition-link"> <img src="images/work-single-34.jpg" alt="" />
            <div class="title-holder right">
              <p>Site Management</p>
              <h4>Ordeon Museum</h4>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="#" data-title="Image 01" class="transition-link"> <img src="images/work-single-32.jpg" alt="" />
            <div class="title-holder right">
              <h4>Lo-Fi Hall</h4>
              <p>Planning</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="#" data-title="Image 01" class="transition-link"> <img src="images/work-single-33.jpg" alt="" />
            <div class="title-holder">
              <p>Restoration</p>
              <h4>Golden</h4>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="#" data-title="Image 01" class="transition-link"> <img src="images/work-single-30.jpg" alt="" />
            <div class="title-holder">
              <p>Site Management</p>
              <h4>Mozart Opera</h4>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="#" data-title="Image 01" class="transition-link"> <img src="images/work-single-35.jpg" alt="" />
            <div class="title-holder right bottom">
              <p>Restoration</p>
              <h4>Housing Complex</h4>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="#" data-title="Image 01" class="transition-link"> <img src="images/work-single-31.jpg" alt="" />
            <div class="title-holder">
              <p>Planning</p>
              <h4>Garden Tower</h4>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="#" data-title="Image 01" class="transition-link"> <img src="images/work-single-36.jpg" alt="" />
            <div class="title-holder bottom">
              <p>Planning</p>
              <h4>Harbor Resort</h4>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="#" data-title="Image 01" class="transition-link"> <img src="images/work-single-37.jpg" alt="" />
            <div class="title-holder">
              <p>Restoration</p>
              <h4>H2O Mall</h4>
            </div>
            <div class="overlay"></div>
            </a> </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-12 centered"> <a href="portfolio.html" title="" class="button">View All</a> </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1 centered">
          <div class="borderline first-in-section"></div>
          <div class="break"></div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-3 col-md-offset-1 col-sm-6">
          <h2 class="header">Clients</h2>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="flexslider testimonials">
            <ul class="slides">
              <li>
                <blockquote> No matter if you're just starting to learn coding, you'll be creating extraordinary HTML sites as if you were a seasoned developer.
                  <footer>Jim McCarthy</footer>
                </blockquote>
              </li>
              <li>
                <blockquote> Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee.
                  <footer>John Doe</footer>
                </blockquote>
              </li>
              <li>
                <blockquote> Each purchase of Belton includes six months of complimentary support, as well as lifetime updates, including new demos, detail pages and bug-fixes.
                  <footer>Jenny M. Flenning</footer>
                </blockquote>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>