<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="lato">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
      <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
    </ul>
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle selected">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html" class="selected">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <div class="phone-number"><i class="fa fa-phone"></i> (845) 122 5678</div>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height not-completely-full">
        <div class="fixed">
          <figure class="background-image10 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper white-text">
          <div class="parent">
            <div class="bottom">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-md-7 col-md-offset-1">
                    <div class="banner-textblock">
                      <p class="large">Primary Health Care</p>
                      <h1 class="header">Medical Practice <br />
                        Belton + Colleagues</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-3 col-md-offset-1 col-sm-4">
          <p class="small">Consultation Hours</p>
          <p>Monday: closed<br />
            Tuesday: 8am–6pm<br />
            Wednesday: 1pm–6pm<br />
            Thursday: 8am–6pm<br />
            Friday: 10am–4pm</p>
          <p class="small more-margin">Address</p>
          <p>74 5th Avenue<br />
            at St. Marks Place<br />
            Brooklyn, NY 11217</p>
          <p><a href="https://www.google.de/maps/place/New+York+City,+New+York,+USA/data=!4m2!3m1!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62?sa=X&ved=0ahUKEwj13NGu7erZAhUN66QKHfmECXsQ8gEIzQEwDg" title="" class="more-margin arrow" target="_blank">Get directions</a></p>
          <div class="break"></div>
        </div>
        <div class="col-md-7 col-sm-8 extra-padding-top-on-xs">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <h3 class="panel-title"> Bronchoscopy </h3>
                </a> </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  <p><a href="#" title="" class="arrow">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h3 class="panel-title"> Sport Injuries </h3>
                </a> </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  <p><a href="#" title="" class="arrow">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h3 class="panel-title"> Cardiac Ablation </h3>
                </a> </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  <p><a href="#" title="" class="arrow">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <h3 class="panel-title"> Surgery </h3>
                </a> </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  <p><a href="#" title="" class="arrow">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                <h3 class="panel-title"> Dental Care </h3>
                </a> </div>
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  <p><a href="#" title="" class="arrow">Learn more</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-3 col-sm-6"> <img src="images/doctor01.jpg" alt="" />
          <div class="greyed no-greyed-on-xs">
            <p class="details"><i class="fa fa-stethoscope"></i>Pediatric Surgeon</p>
            <h4 class="header with-details-above with-line"><span class="text-lowercase">Prof.</span> James McDougal</h4>
            <p>Cross-agency coordination clean water rural, promising development turmoil leverage.</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-xing"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-envelope"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-facebook"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-linkedin-square"></i> </a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6"> <img src="images/doctor03.jpg" alt="" />
          <div class="greyed no-greyed-on-xs">
            <p class="details"><i class="fa fa-stethoscope"></i>Pediatric Surgeon</p>
            <h4 class="header with-details-above with-line"><span class="text-lowercase">Dr. med.</span> Nancy Matts</h4>
            <p>Cross-agency coordination clean water rural, promising development turmoil leverage.</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-xing"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-envelope"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-facebook"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-linkedin-square"></i> </a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6"> <img src="images/doctor04.jpg" alt="" />
          <div class="greyed no-greyed-on-xs">
            <p class="details"><i class="fa fa-stethoscope"></i>Pediatric Surgeon</p>
            <h4 class="header with-details-above with-line"><span class="text-lowercase">Dr.</span> Tobias Schmied</h4>
            <p>Cross-agency coordination clean water rural, promising development turmoil leverage.</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-xing"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-envelope"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-facebook"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-linkedin-square"></i> </a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6"> <img src="images/doctor02.jpg" alt="" />
          <div class="greyed no-greyed-on-xs">
            <p class="details"><i class="fa fa-stethoscope"></i>Pediatric Surgeon</p>
            <h4 class="header with-details-above with-line">Johnathan Doe<span class="text-lowercase">, m.d.</span></h4>
            <p>Cross-agency coordination clean water rural, promising development turmoil leverage.</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-xing"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-envelope"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-facebook"></i> </a> </li>
              <li> <a href="#"><i class="fa fa-linkedin-square"></i> </a> </li>
            </ul>
          </div>
        </div>
        <div class="container clearfix">
          <div class="col-lg-10 col-lg-offset-1 centered">
            <div class="break"></div>
            <a href="#" title="" class="button">Our Practice</a> </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer" class="same-color-as-last-section">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>