<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="amiri">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle selected">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html" class="selected">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height">
       
        
        
        <div class="fixed">
    <div id="bx-wrapper" class="bx-wrapper">
      <div class="bx-container"> <img src="images/fullscreen02.jpg" alt="" title=""/> <img src="images/fullscreen01.jpg" alt="" title=""/> </div>
    </div>
  
  </div>
        
        
        
        <div class="full-height-wrapper white-text">
          <div class="custom-caption">2017, Castle Neuschwanstein</div>
          <div class="parent">
            <div class="bottom">
              <div class="container">
                <div class="col-lg-3 col-lg-offset-8 col-md-5 col-sm-offset-6 col-sm-6">
                  <div class="banner-textblock">
                    <h1>Photography &amp; Design</h1>
                    <p class="large">A sensorial experience that embodies the Apple lifestyle and fuses together the many ways, in which the brand effortlessly fits into consumer’s lives.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-sm-6 extra-padding-right">
              <div class="icons palette alignleft"></div>
              <div class="next-to-icon">
                <h4 class="header">Black & White</h4>
                <p>We are known for our unparalleled use of technology and deliver unsurpassed designs, that we are very proud of. Comes with several header options.</p>
              </div>
            </div>
            <div class="col-sm-6 extra-padding-right">
              <div class="icons adjust alignleft"></div>
              <div class="next-to-icon">
                <h4 class="header">Responsive</h4>
                <p>Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nutella.</p>
              </div>
            </div>
            <div class="clear"></div>
            <div class="col-sm-6 extra-padding-right">
              <div class="icons winner alignleft"></div>
              <div class="next-to-icon">
                <h4 class="header">Award-winning design</h4>
                <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final. He who searches for meaning here will be disappointed.</p>
              </div>
            </div>
            <div class="col-sm-6 extra-padding-right">
              <div class="icons pencil alignleft"></div>
              <div class="next-to-icon">
                <h4 class="header">6 Months Support</h4>
                <p>Each purchase of Belton includes six months of complimentary support, as well as lifetime updates, including new demos, detail pages and bug-fixes. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered extra-padding-bottom">
          <h2 class="header">Recent jobs</h2>
          <ul id="options" class="clearfix">
            <li> <a href="#home">Show All</a> </li>
            <li> <a href="#nature">Nature</a> </li>
            <li> <a href="#wedding">Wedding</a> </li>
            <li> <a href="#travel">Travel</a></li>
          </ul>
        </div>
      </div>
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-md-4 col-sm-6 home travel"> <a href="images/fullscreen12.jpg" data-title="Image 01" data-fancybox-group="group1" class="popup transition-link"> <img src="images/image07-lg.jpg" alt="" />
            <div class="title-holder">
              <h3>Multiple Images</h3>
              <p class="large">Travel</p>
            </div>
            <div class="overlay"></div>
            </a> <a href="images/fullscreen15.jpg" data-title="Image 02" data-fancybox-group="group1" class="popup transition-link hidden"></a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home travel"> <a href="http://player.vimeo.com/video/175629655?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" data-title="About Us" class="video-popup transition-link"> <img src="images/image02.jpg" alt="" />
            <div class="title-holder">
              <h3>Video</h3>
              <p class="large">Travel</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home wedding"><a href="images/lifestyle08-lg.jpg" data-title="Newlyweds" class="popup transition-link"> <img src="images/lifestyle08.jpg" alt="" />
            <div class="title-holder">
              <h3>Newlyweds</h3>
              <p class="large">Wedding</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home wedding"><a href="images/blog-5.jpg" data-title="Buffet" class="popup transition-link"> <img src="images/blog-5.jpg" alt="" />
            <div class="title-holder">
              <h3>Buffet</h3>
              <p class="large">Wedding</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home nature"><a href="images/image05.jpg" data-title="Live Vulcano" class="popup transition-link"> <img src="images/image05.jpg" alt="" />
            <div class="title-holder">
              <h3>Live Vulcano</h3>
              <p class="large">Nature</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home nature"><a href="images/image06-lg.jpg" data-title="Flowers" class="popup transition-link"> <img src="images/image06.jpg" alt="" />
            <div class="title-holder">
              <h3>Flowers</h3>
              <p class="large">Nature</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home nature"><a href="images/travel03.jpg" data-title="Buffalo" class="popup transition-link"> <img src="images/travel03.jpg" alt="" />
            <div class="title-holder">
              <h3>Buffalo</h3>
              <p class="large">Nature</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home nature"><a href="images/image10.jpg" data-title="Tree Family" class="popup transition-link"> <img src="images/image10.jpg" alt="" />
            <div class="title-holder">
              <h3>Tree Family</h3>
              <p class="large">Nature</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-12 centered white-text">
          <h5>Interested in Working with me?</h5>
          <p><a href="mailto:mail@belton.com">Send me an email</a></p>
        </div>
      </div>
    </section>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-sm-6 extra-padding-right">
              <h2 class="header">I love photography</h2>
              <p class="large">A passionate Wedding &amp; Nature Photographer, aiming to capture the moment. My focus lies on delivering unsurpassed designs &amp; photographs, that are known for innovative use of technology.</p>
              <p class="large">This is not meant to be read. He who searches for meaning here will be sorely disappointed. These words are here to provide the reader with a basic impression of how actual text will appear in its final.</p>
              <div class="signature"></div>
            </div>
            <div class="col-sm-6 extra-padding-top"> <img src="images/image09.jpg" alt="" class="extra-padding-top-on-xs" /> </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-md-12 centered extra-padding-bottom white-text">
          <h2 class="header">Stories</h2>
          <p class="large">My travel experiences documented.</p>
        </div>
        <div class="element clearfix col-md-4 col-sm-6 home travel"> <a href="#" title="" class="transition-link"> <img src="images/lifestyle04.jpg" alt="" />
          <div class="greyed">
            <h4 class="header">Gone Fishing in Måløy, Norway</h4>
            <div class="blog-line"></div>
            <p class="details">Aug 24, 2017<span class="alignright">by Marie Belton</span></p>
            <p>It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it! It is strictly for mock-ups. You may mock it up as strictly as you wish.</p>
          </div>
          </a> </div>
        <div class="element clearfix col-md-4 col-sm-6 home travel"> <a href="#" title="" class="transition-link"> <img src="images/contact-2.jpg" alt="" />
          <div class="greyed">
            <h4 class="header">Packaging Up</h4>
            <div class="blog-line"></div>
            <p class="details">Nov 3, 2017<span class="alignright">by Marie Belton</span></p>
            <p>It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
          </div>
          </a> </div>
        <div class="element clearfix col-md-4 col-sm-6 home travel"> <a href="#" title="" class="transition-link"> <img src="images/fullscreen15.jpg" alt="" />
          <div class="greyed">
            <h4 class="header">Strangest Plant Growing in 'White Sands'</h4>
            <div class="blog-line"></div>
            <p class="details">Dec 18, 2017<span class="alignright">by Marie Belton</span></p>
            <p>This is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
          </div>
          </a> </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer" class="same-color-as-last-section">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script><script src="js/slideshow.js" type="text/javascript"></script>
</body>
</html>